# Formation_Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mld/courskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mld/courskotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mld/courskotlin/data/: MyAsyncTask.kt
app/src/main/java/com/mld/courskotlin/data/api/: ApiResponse.kt  MyApi.kt
app/src/main/java/com/mld/courskotlin/data/database/: Converter.kt  DataBaseFactory.kt  MyDatabase.kt  NewsDAO.kt
app/src/main/java/com/mld/courskotlin/data/model/: News.kt
app/src/main/java/com/mld/courskotlin/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mld/courskotlin/presentation/news/creation/: CreationNewsFragment.kt  CreationNewsViewModel.kt
app/src/main/java/com/mld/courskotlin/presentation/news/list/: DetailNewsActivity.kt  DetailNewsFragment.kt  ListNewsAdapter.kt  ListNewsFragment.kt  ListNewsViewModel.kt
app/src/main/java/com/mld/courskotlin/util/: InternetManager.kt  RetrofitFactory.kt  TestUtils.kt
app/src/main/res/drawable/: navigation_view_item_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_news.xml  fragment_creation_news.xml  fragment_list_news.xml  fragment_news_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mld/courskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
