// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.constraint_layout = '2.0.0-alpha5'
    ext.lifecycle = '2.0.0'
    ext.appcompat = '1.0.2'
    ext.room = '2.1.0-alpha07'
    ext.retrofit = '2.4.0'
    ext.okhttp = '3.10.0'
    ext.material = '1.0.0'
    ext.picasso = '2.71828'
    ext.corektx = '1.0.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
